server {
    listen 80;
    server_name {{ project_name }}.dev;
    keepalive_timeout    70;
    root {{ project_directory }}/public;
    

    location / {
        uwsgi_pass unix:/{{ project_directory }}/{{ project_name }}.uwsgi.sock;
        include uwsgi_params;
    }
}